# -*- mode: mandoku-view; -*-
#+TITLE: 秋礀先生大全集
#+DATE: 2015-09-11 15:30:34.727387
#+PROPERTY: ID KR4d0464
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 64
#+PROPERTY: FILE SB04n0470-064秋澗先生大全文集-卷第六十四.
<pb:KR4d0464_SBCK_064-1a>¶
秋澗先生大全文集卷第六十四¶
　&KR0021;文¶
　　　　&KR0021;蒲大夫文¶
大元&KR0038;至元十八年&KR0010;次辛巳三月丁酉朔十有九¶
日(乙/卯)朝列大夫燕南河北道提刑按察副使謹遣從事¶
賈汝霖以清酌庶羞之奠致&KR0021;于河内公之神惟公徳¶
挺群&KR0530;獄清片辭列髙弟于聖門&KR0045;仁風扵蒲邑三¶
善之羙庸&KR0014;旣耶適星垣有分按之行過神宇致一¶
柸之奠庶祈靈貺以益不能尚饗¶
　　　　&KR0021;孝感聖姑文¶
惟神肇迹博靈遇仙渦浦■㦤昭靈作蚕聖母千祀¶
永頼神功斯&KR0270;食弗再則飢衣弗製則窶念此&KR0010;事¶
<pb:KR4d0464_SBCK_064-1b>¶
惟神其恵顧之尚享¶
　　　　故江漢大都督河間路緫管兼府尹史公¶
　　　　&KR0021;文¶
幽霫萃氣招揺耀芒合是二者篤生忠良惟公應運¶
挺出&KR0120;家朔方奮父兄之餘烈荷天衢而鷹&KR0045;武済¶
文經爲峕棟梁&KR0043;一軍於陽夏号東南之精強枳&KR0068;¶
非&KR0001;移旌鎮穰撫我瘡痏靖我邊彊其恵春雨其威秋¶
霜掇我殘棄変而金湯復我陂障積而&KR0092;岡孰慮鱗¶
介易我衣裳彼氣日索我師堂堂果上鈞之一戰掃¶
敗葉扵秋啇毎出竒而制勝&KR0004;不知(古人/之所)長殆羊&KR0019;¶
之乆駐控上流扵荆㐮雖飛渡之無及吴之所以亡¶
者本由此而用張能回百&KR0062;之餘勇効政蹟之章章¶
<pb:KR4d0464_SBCK_064-2a>¶
鬰公堂之佳樹至今三鎮指為公之甘棠然干将而&KR0024;¶
履終所用而失常加&KR0104;深而思逺此夙夜之所以遑¶
遑也竟風悲於大樹奄龍剱扵幽藏嗚呼才有餘而用¶
不悉位雖髙而志靡償曽桃李不言而天下為之傷¶
也公常幕余二年倘佯促滕言&KR0015;執手飲觴略吏事¶
而不責謂國士之&KR0137;當兹奉恩綸按部滹陽望龍驤¶
之茔域䏻我涕之弗滂㵼平生於此辭庸表公之&KR0168;腸¶
噫慟臨江之哭在公則萬事巳矣有子孝継以後則¶
其流未央神之聴之庶少慰其所望也尚享¶
　　　　&KR0021;郝奉使墓文¶
大元國至元十七年&KR0010;在庚辰二月十有二日甲申¶
朝列大夫燕南河北道提刑按察使友生王惲堇以¶
<pb:KR4d0464_SBCK_064-2b>¶
清酌之奠致&KR0021;于故翰林學士國信大使&KR0092;川郝公¶
之墓嗚呼甲寅之冬仲月之尾公自&KR0142;來(道/出)鄘&KR0385;始¶
覿清&KR0045;重於夙契把酒論交&KR0015;談㳺藝頋睐回翔吾¶
子可誨臨别之語一何勉慰維中元春雲龍交際我¶
時㳺梁與公再㑹東舘相過四并同醉所學所行尽¶
發其祕北次龍崗嘔血而癘書来及予愈見友義我¶
車北轅公已南逝自兹及薨凡十六&KR0010;追憶平生潸¶
焉出涕公之問學閎肆汪&KR1070;公之文章豹炳乕蔚万¶
斛淵泉岀不擇地太史与倫皇墳可嫓浩浩江漢万¶
古不廢發為忠貞見諸行事著書垂聲諒非本意匪¶
予得私乃世公議今我想公令人短氣斯文綫如忍¶
復殄瘁直筆疇㱕大&KR0125;孰&KR0140;偉蹟鴻休光潜&KR0045;厲而¶
<pb:KR4d0464_SBCK_064-3a>¶
最傷公爲國出使&KR0004;舘儀真主成和計奉持¶
國書以死自誓万介外侮群狵内猘莭落瘴㷑精誠¶
益勵属國平原同㱕一致長星墜芒使軺還轡玉上¶
青蠅何啻一二惟¶
皇聖明見萬里外録劳弃瑕予豈汝罪士無賢否入¶
朝見忌膚愬再行與病交&KR0501;一僨不起萬事瓦弃感¶
時懐人憂來附髀昔賢有言常論我輩大㮣無差節¶
目或滯如公之才如公之志雲夣九吞曽弗芥蔕俯¶
掇勲名髙視一丗意廣思長反爲物制豈惟公傷因¶
以自識茫茫太鈞形流萬彚幾丗幾年生此偉器贄¶
用潓宗&KR0105;逢漢帝百未一施胡奪之易雞水淪光&KR0048;¶
山歛翠&KR0046;然一丘保之西遂車過腹痛我懐&KR0154;旣黃¶
<pb:KR4d0464_SBCK_064-3b>¶
鳥聲悲助我歔欷臨風拜公&KR0152;而載酹嗚呼哀㢤&KR0012;¶
忠伊&KR0650;幽憂樵悴生罔&KR0014;伸死而永閟寓哀斯文庶¶
昭枉昧公如有靈恐予言為知己也尚饗¶
　　　　&KR0021;武強南龍池神文¶
維神威洞渊府奮飛天衢致雨興雲執帝之樞頋此¶
兾野時極焦槁桑半捲而虫作&KR1090;&KR0150;出壠而氣未蘇¶
農官至無可而勸窮民将失所■匪惟吏責恐亦神¶
之所當虞也况蒼精昬見&KR0244;時之雩望靈池而致禱¶
庶少金其區區嗚呼　帝　而　下　君也我當¶
供厥聀耳免吏責而&KR0010;有成　則其敢後諸¶
尚享¶
　　　　北嶽¶
<pb:KR4d0464_SBCK_064-4a>¶
兾之爲分方数千里惟嶽峻極于天神奠安之水旱¶
疾癘神主宰之今者地不藏陽寒氣失序歳律向終¶
未霑冬澤俾野&KR0095;不膏宿麦無望春疫將興巳足&KR0055;¶
慮饑饉荐至民何以生祈&KR0150;請命憂人之憂是亦部¶
刺史之責也慺慺㣲誠敢用昭告尚享¶
　　　　祭侍講學士竇公文¶
惟公性極純誠道&KR0055;養浩㓜學壮行出人意表於周¶
吉士在漢有道以術濟人方德則小丁巳春識公於¶
沙麓之墟辛已夏吊公於肥縣之保憶忝列於&KR0801;洲¶
閱歳華者再抄丗知公漢家之羽翼我以爲中朝之¶
元老謀方&KR0574;於聖咨憂&KR0205;遺於丘禱今也云亡士林¶
悴槁据愸遺而論斯民有無禄之歎以順受而言得¶
<pb:KR4d0464_SBCK_064-4b>¶
五福終命之考再拜墳阿奠酹草草頋藥籠之纎微¶
盖以荅平日之不我少也尚享¶
　　　　丞相史公明忌日&KR0021;文(十六年十二月十九日按部中山/府)¶
維公出入&KR0005;相存殁哀荣公自去丗于今幾齡定人¶
思公雖殁猶生永言不忘曰忠曰貞見之範圍展也¶
大成勛藏盟府德為丗程赫赫堂堂如山不傾定人¶
那知功&KR0013;齊民惲向侍燕几謦咳親承今遇明忌来¶
拜神庭感念在昔依依我情有樂陳列有酮在罌碧¶
映堦酹兹一觥尚享(定人像公於西北隅皆享祀謂忠孝㑹)¶
　　　　史公祭文¶
惟公徳冠群后望隆漢儀一節四朝知無不為&KR0053;武¶
定文綏之畧有金声玉振之規發至仁於易簀識大¶
<pb:KR4d0464_SBCK_064-5a>¶
運之盈虧何巳私之曽及顓戒殺而為嬉雖羊祐知吴¶
亡而&KR0134;進房喬以征遼而未冝固&KR0085;與之等夷也嗚¶
呼柱石巍巍歘然中微風雨震凌恲幪者誰俾為善¶
者嗒然而若喪変怪者百出而不疑此又丗之歔欷¶
而含愴也公殿是&KR0022;尤極恩威峩豊碑扵國門冝鎮¶
人之涕洟切甞荷公左提右㩗豈孺子之可教在&KR0401;¶
而翼之之恩大有濟扵艱危及聞公薨身縶情馳矌一¶
奠而如&KR0018;盖五年于兹也今我何幸改&KR0140;燕陲歴河¶
山之故封悵音容之依稀念公平生其&KR0014;巳而公雖¶
云亡為丗&KR0433;&KR0027;公爽在天尚&KR0182;念之盖生而矝其愚¶
旣有以省録豈殁而知其來復無&KR0001;維持也追盛徳而¶
&KR0154;報庶不辱我公之所知尚饗¶
<pb:KR4d0464_SBCK_064-5b>¶
　　　　岱岳祠禱雨文¶
嵓嵓岱宗雷雨宅&KR0006;艮震對代生物仁&KR0006;片雲膚合¶
天下澤&KR0006;兹者春霜例灾桑柘空&KR0006;二麦含實勒将¶
槁&KR0006;秋雖下種不岀&KR0095;&KR0006;無&KR0260;無糗&KR0010;何卒&KR0006;衣&KR0013;¶
饜飫膚合力&KR0006;仰惟岳神其念兹&KR0006;憂民之&KR0104;而亦部¶
刺史公之責&KR0006;慺慺㣲誠神其鍳&KR0006;尚享¶
　　　　黄石公祠乞靈文¶
惟公鍾秀崇丘降神圯上靈氣驚丗倘怳莫詰如子¶
房以韓亡之餘開炎漢之業為帝師之崇其&KR0139;授隂¶
翼竟済丗羙者先生之神之功也不肖猥叨時名艾¶
服官事余廿年毎以昧於事機動成乖戾為愧然非¶
其材而楽之者有賢父兄故也矧先生明靈乎至若¶
<pb:KR4d0464_SBCK_064-6a>¶
矝其愚昧濯其固陋増益其所不&KR0014;非先生其誰用¶
是乞靈祠下區區之懐神其鍳兹尚享¶
　　　　修治新阡告成文¶
餬口四方幾二十載&KR0010;時拜掃禮有不逮水泛雷轟¶
未免惶駴於其事¶
亡不孝之大即此良月躬爲修治芟蕪剪&KR0068;増髙夷¶
圯&KR0024;植林空&KR0298;釐風水郭以周垣隆阿四起樹門神¶
㳺題阡表氏掲䖍妥靈非直觀羙功今有僝以告以¶
祀神之聴之以克永世尚享¶
　　　　韓君大祥&KR0021;文¶
嗚呼王宗韓氏通家徃来三十年間情好孔懐矧惟¶
亡友吾門上第貞幹風生彂強剛毅其在諸生¶
<pb:KR4d0464_SBCK_064-6b>¶
先子所喪年近而立&KR0045;厯中外臺&KR0122;郎曹名聲&KR0938;&KR0938;¶
前&KR0010;之秋告别何遽曽未越境夢随川逝日月云邁¶
奄復祥祭論其受年校夫禀氣老而益強期頥可致¶
衆維奭傷去之太蚤古云五十不爲之大宛彼二雛¶
卓有&KR0001;樹翶翔仕途侭持門户依依孝思以永終譽¶
君如有靈亦足以慰夫懐之素也尚享¶
　　　　爲姓氏告亡妻文¶
維丁亥&KR0010;六月十八日丁丑夫惲謹以茶果之奠告¶
于夫人之靈推之爲姓世不多有故甞詢其所從出¶
爲汝討論者有年一無&KR0001;見適讀替夫氏姓(論/曰)推氏¶
建氏南氏舒堅氏魯陽氏黒肱氏皆出楚之芈姓者先¶
君熊繹氏之㣧其来光且逺矣嗚呼夫人殁而有靈¶
<pb:KR4d0464_SBCK_064-7a>¶
亦将歆慰其光且逺者用是不敢不告尚享¶
　　　　中丞王公&KR0021;文¶
大元&KR0038;至元二十六年&KR0010;在巳丑二月辛亥朔越八¶
日戊午友生王惲謹以清酌之奠昭告于正議大夫¶
中丞王兄之靈嗚呼朋友之重義列天倫切切偲偲¶
疇非弟昆惟君頋我而我宗君以志則一以分則親¶
如漆斯固如蘭斯馨而敬而愛乆而益新爰自&KR0183;齠¶
以及於冠授業蘇門各伸志願智愚雖殊道則一貫¶
君&KR0168;淵塞浩無涯岸脫畧辝&KR0160;好謀&KR0014;断甞論士心¶
酬酢萬変如匪中立鮮不棼乱此予少君餘何&KR0085;算¶
我時念君大噐已見敦我鄙薄激我愚懦治仕将㱕¶
而予獨眷&KR0071;分使符有最無殿在昔相度有若昌黎¶
<pb:KR4d0464_SBCK_064-7b>¶
辟佐戎幕大為已知及論&KR0038;計莫之與規裴非少韓¶
有崖其間&KR0046;忍就事材為實難穆穆忠武曰伊曰吕¶
桃李盈門夛士如雨同升諸公曰僎是與&KR0004;疑中舎¶
謂輕&KR0001;䖏長㞐六曺是為之&KR0001;自後騰&KR0045;又知&KR0001;主¶
曰史曰張曰姚曰許交口薦揄螭蟠鳯翥望君庿堂¶
致主堯禹其經綸&KR0038;業固&KR0085;以見君之器宇彼&KR0137;無知¶
奚我齟齬淮海㱕來道在心小角巾私第日事墳討¶
周防有餘虵虺結繳讒火燒城甚於原燎伊欎積中¶
不無&KR0044;惱嘗切諗予憂丗心悄覯閔何多受侮不少¶
每見慰寛外物一掃擴量冲融致養強矯死非所憚¶
此何&KR0085;&KR0368;如金在鎔百錬不撓白首窮塗亦&KR0085;枯槁¶
㽞使咨謀為世儀表此天下之公論非一己之私禱¶
<pb:KR4d0464_SBCK_064-8a>¶
云何不淑不憗遺此一老吾乃知蒼蒼報施於焉有¶
未曉者念君問學天人理皦臨終永訣投我腹藁語¶
何琅琅秋空日杲淚洒行間茂&KR0092;遺草哀哀二子越¶
玉陳寳賢而有文遹追來孝&KR0001;存者長况不為夭鍾¶
鼎一事古人誰了嗚呼事至盖棺夫復何尚精爽不¶
昧而來者是保我奠兩楹腹痛如攪　平生相期¶
逺到苦楽行違知者惟魢悠悠常情異心同貌老夫¶
知音自深痛悼我過孰寡我&KR0130;孰蹈有慟無聞徒辟¶
而摽淚下河傾&KR0009;兹一抱嗚呼哀㦲尚享¶
　　　　路&KR0021;中丞王兄永訣文¶
維君丰度凝遠内明而外閟以予交㳺之乆頗髣髴其¶
一二其&KR0001;以斯疾而至於斯者(而/皆)命之&KR0001;致耶豈用¶
<pb:KR4d0464_SBCK_064-8b>¶
有餘而嗇於行耶物或犯而&KR0046;不校耶欲求合(而/反)得¶
乖耶剪&KR0001;愛而牋老懐耶不然何氣運䘮謝叢一躬¶
而菑耶方謗之興予適在燕甞表裏乎西溪致一言¶
於諸公之間力雖微而莫辯庶幾友義尽予心之拳¶
拳用是生有以書慰之殁有以文誄之又罔以不敏¶
復銘而賁之辝固斐然思罄單無愧而巳今者執紼¶
徒送永隔泉路然古人神交罔間存殁臨&KR0302;贈言故¶
不憚其再瀆伏惟明靈鍳兹微悃尚享¶
　　御史中丞王公誄文¶
大元至元廿五年&KR0010;在戊子秋八月十有一日前禮¶
部尚書御史中丞東魯王公薨於維陽之客舎友生¶
王惲謹遣子某致奠以不腆之文誄焉其辝曰¶
<pb:KR4d0464_SBCK_064-9a>¶
顕&KR0098;王公天姿粹精文辭翰墨外彪中弸年甫弱冠¶
四擅華聲從元問學舘申作甥二公提㯕大潰于成¶
継以賔師主善共城始拜公面&KR0172;如平生忘年定交¶
實為畏兄青灯孔序絳帷趙㕔尊酒文㑹桐隂滿慶¶
旣謁寥休偉其豪英力薦于上與之同升¶
帝曰汝冕秉心和平乃眷乃頋¶
詔扈南征潜鱗縱壑¶
天衢荷亨一命卿貳㝷擢歴亭改&KR0519;京兆以㢘見&KR0091;¶
擢之提憲以㫫以荣褰帷杖莭激濁楊清移鎮三晋¶
八州敉寕載臨恒衞兩河肅澄霜空千里一鶚獨横¶
走忝貳車峩冠振纓言議甚衎王事毎兢其臭斯蘭¶
其堅斯金兩秩五年愈親愈誠訌賊撾死王度載貞¶
<pb:KR4d0464_SBCK_064-9b>¶
整我六曹春官首&KR0697;再執行憲㞐中作丞守以大體¶
與時浮沉西湖㶑碧呉岫空青公餘吟醉若慰羇情¶
用是北㱕伊誰云憎徜徉淮海子潜疾嬰俟其少間¶
偕之北行豈其奄忽痛乖延&KR0092;剛弗愛克遂傷厥生¶
疇昔之夢飲于兕觥予欲從之扜格莫能今悟死別¶
神交匪冥今&KR0010;夏仲手書是承&KR0009;是新作託之稱停¶
豈意期月遘此㐫屯&KR0004;接傳聞旣疑且詢継来訃告¶
大為震驚於戯已矣王兄殁而有灵鄙懐我聴以公¶
夀言六十六秩未甞疾痛體胖心逸以公䆠業通貴¶
之極三十年間略無空&KR0169;以公文章不事雕飾平易¶
温雅簡而有式以公聞望&KR0045;休山立声價■■一時¶
荆金趙璧以公㣧嗣怡怡蛰蛰翠竹高梧鵉亭鵠植¶
<pb:KR4d0464_SBCK_064-10a>¶
所為福全百福無逆是用慰公能事可畢方之吾㑪¶
又有大弗克及者秉&KR0212;豊厚度量寛宏愷悌樂易頋¶
大光明不以逹貴我崇彼輊不以已長格物自矜心¶
無城府口絶否臧孰為機張以虞以防坦焉蕩蕩内¶
敬外方汪汪黄陂撓之不渾嵓嵓高山仰之弥尊天¶
下之人不間識否聞君之名僉曰良友是喜是愛称¶
不容口我&KR0026;氣運有通有窒或&KR0018;而乗君子冝息遺¶
逸阨窮固足摧抑&KR0205;忍飄蕩忽還穹碧是用奭傷載¶
悲載泣維此善人天地之紀㡬世㡬年生此偉器一¶
朝云亡歎興殄瘁茫茫九原愛莫之起悠悠此懷&KR0154;¶
維其巳上以愾斯民之無禄下以惜平生之知已嗚¶
呼哀㢤尚享¶
<pb:KR4d0464_SBCK_064-10b>¶
　　　　推氏卒哭&KR0021;文¶
至元卄四年&KR0010;次丁亥二月壬辰朔十七日戊申中¶
議大夫王惲謹以玄酒庻羞之奠敢昭告于亡妻推¶
氏之靈嗚呼礼&KR0202;卒哭氣渝一時愾然興感悠悠我¶
思去日漸逺神而明之爰仰道宫有求戚知哀薦成¶
事用光其儀君子與孫衰衣纍纍心焉寸草恩則春¶
暉伸哀報德泣涕交頥而於自&KR0241;其殆庻㡬惟靈降¶
鍳以慰永悲嗚呼哀㢤尚享¶
　　　　&KR0021;三藏佛圖澄文¶
惟師薄㳺襄&KR0038;寔開帝聦聞音知物變眩幽通非此¶
無以囬猛鷙而■神事㓛我師真筌不忌在空来拜¶
祠下辛&KR0010;&KR0004;冬酹觴乞靈裴囬呪龍庻一勺之逹水¶
<pb:KR4d0464_SBCK_064-11a>¶
　　人之心&KR0336;也尚享¶
　　　　&KR0021;宋文貞公墓¶
至元十九年&KR0010;次壬午五月巳未朔十一己已謹以¶
清酌之奠致&KR0021;于唐太尉文貞宋公墓下嗚呼惟岳¶
降神生甫及申為周之楨如公之生於唐迺開元之¶
治具也昔玄宗&KR0014;逺而不忘一旦召而相之何其明¶
邪及惑伶人一謔公終老于家何其昧㦲豈天宝之¶
乱扵後有不容置大器扵乆安故於戯徃者何咎&KR0038;¶
家方以親賢為急天或寵綏四方若公者復克降靈¶
作甫與申免夫望壠思賢之歎此臣子所以再贍隧¶
　動曠世相感之意也區區之誠惟神其鍳之尚享¶
　　　　授少中大夫福建閩海道提刑按察使告¶
<pb:KR4d0464_SBCK_064-11b>¶
　　　　祖宗文巳丑秋八月三日¶
至元卄六年&KR0010;次巳丑八月丁未朔越四日庚戌孝¶
孫惲敢昭告于王氏¶
三代祖考祖妣之靈惲不肖&KR0023;承¶
祖宗遺訓以至今日又於此月初三日欽奉¶
宣命進授少中大夫福建閩海道提刑按察使是皆¶
祖宗奕葉德積之故越小子何敢存殁光显冝知&KR0001;¶
自特陳薄奠是用昭告尚享¶
　　　　&KR0021;待制徒單衍文¶
維至元卄六年&KR0010;次巳丑冬十月丁未朔十二日巳¶
未少中大夫福建閩海道提刑按察使王惲致奠于¶
故待制徒單公之靈嗚呼禍與福善悪以應之変其¶
<pb:KR4d0464_SBCK_064-12a>¶
常理有不復致詰者惟翰林侍講學士顒軒先生厥¶
心孔嘉楽善修德及其立朝行道罔不傾悉晚&KR0010;得¶
子又&KR0167;良碩學由家傳志乃早立先生云亡相■咨¶
惜念渠零屏継任翰聀淹㽞京師豈造物者&KR0005;有俟¶
而&KR0024;先生之不及一旦夭奪松摧玉質云何不淑而¶
臻此極睠若堂之三封悵遼海之不溢何一&KR0148;之衰¶
謝逮子身而迹熄余愈知善惡之叵量蒼蒼之不可¶
必也不然豈行焉忽諸致皐陶庭堅之不食吾不可¶
而識也噫¶
　　　　辝墳祝文¶
伏以甌東南之極徼憲使外臺之正名受¶
命以來夙夜祇懼有不遑寕䖏者於是月十七日卯¶
<pb:KR4d0464_SBCK_064-12b>¶
刻與子公孺軰前赴任&KR0001;㐲惟¶
明靈相其不逮以道護之尚享¶
　　　　&KR0021;&KR0031;庿文¶
至元卄六年歳次已丑冬十月丁未朔二十六日壬¶
申&KR0287;以清酌之奠敢昭告于唐臣中丞張公睢陽太¶
守許公之靈惟神忠抗全莭義摧賊鋒旣障江淮載¶
清河洛精爽在上其生炳如惲䓁適有亊扵維&KR0045;特¶
乞　新庿頋惟朽質逺渉畏涂過覬之心断非敢¶
萌　虞之変庶祈黙祐尚享¶
　　　　&KR0021;淮水文¶
惟神彂源桐山横界楚甸徳叅四瀆潤&KR0636;百川惲恭¶
　綸恩逺臨殊域險阻炎蒸有　自惜者惟神鍳祐¶
<pb:KR4d0464_SBCK_064-13a>¶
其安以済是則神上有以欽承明命下有以　臣子¶
之義也尚享¶
　　　　亡妻推氏(&KR0021;/文)遣奠&KR0021;文¶
維至元廿三年&KR0010;次丙戌冬十一月癸亥朔十有二¶
日甲戌中議大夫前行臺行御史王惲堇以牲醪之¶
奠致&KR0021;于夫人推氏之靈維君爲婦克㳟以母則式¶
助我内治其冝其&KR0244;四十三年迺猶一日眷我貧家¶
勤亦之極惟是尽瘁遂臻于疾弥㽞八年屢值巳&KR0068;¶
孰祓其祥梢復安息孟冬辛酉遽変容度孰禠其魄¶
溘先朝露惟此喪制我實主之布冠齊衣我具舉之¶
木羙藏嚴恐速腐之羙慰汝心汝其頋之我小甲戌¶
&KR0590;焉襲吉奉安汝柩皇姑之側升輴彂引爰用控告¶
<pb:KR4d0464_SBCK_064-13b>¶
汝冝勿憾我未為恔魂&KR0006;㱕来些四荒不可以徃&KR0006;¶
惟汝子孫是依是保黯黯精䰟悁悁心目旬浹之間¶
重有&KR0001;祝曰薄西山一語不復念之奭傷又熟為鬰¶
於戯零落山丘生存華屋自古皆然非汝之獨惟弗¶
偕老天為之酷有淚如泉永注河曲嗚呼哀㢤尚享¶
　　　　過趙&KR0021;忠武史公祠文¶
夫用物精多者英爽罔昧垂頋異常者死生不殊我¶
丞相忠武史公以丘山之重頋草芥之㣲其生也&KR0401;¶
而翼之其殁也&KR0304;而訓之兹者奉¶
詔比上展拜新祠敢乞明靈増益不逮盖愚魯之性¶
惟其素知於言動之間庶幾黙祐尚享¶
秋澗先生大全文集卷第六十四¶
