# -*- mode: mandoku-view -*-
#+TITLE: 秋澗集
#+DATE: 2015-09-23 10:26:03
#+PROPERTY: JUAN 26


秋澗集卷二十五<md:KR4d0464_SBCK_025-20b>¶<md:KR4d0464_SBCK_026-1a>¶
<pb:KR4d0464_WYG_026-1a>
欽定四庫全書
　秋澗集卷二十六¶
　　　　　　　　　　　　　元　王惲　撰
　　七言絶句¶
　　　華嶽廟留題¶
朝來松檜重烟霏仰面蓮峯翠撲衣自笑愛山心不¶足
日斜猶未駐征騑¶
祠前喬木老輪囷閲盡長安道上人千古倚空仙掌¶在
<pb:KR4d0464_WYG_026-1b>
好為回首障兵塵¶
蓮峯卓㧞見雄尊千刼孤撑碧玉盆總被少陵收拾¶却
諸山羅列似兒孫¶
乖崖一出著高勲回首猶慙華頂雲應笑豹林种處¶士
擬將虚譽售時君¶
東登岱頂雪彌空上徹中封似不逢應有此行何豁<md:KR4d0464_SBCK_026-1b>¶敞
青天白日對三峯¶
　　　渡渭有感
<pb:KR4d0464_WYG_026-2a>
當年尚父欲誰親八十西來釣渭濵馬上行人應未¶了
莫教虚負百年身¶
秦亡漢起兩悠悠總把興亡入海流汀樹岸花三百¶曲
烟波都屬釣魚舟¶
　　　安邑道中¶
六合雲蒸一氣埋際空秋稼委枯荄馬頭赤日疑無¶色
望㫁青林雨氣來¶
　　　洪洞道中望霍岳諸峯
<pb:KR4d0464_WYG_026-2b>
老澗彎環兩翼分一川草木氣如薰土人更説山靈¶異
欲雨先占霍頂雲<md:KR4d0464_SBCK_026-2a>¶　　　留題霍嶽¶
喜遂平時景霍心適逢嚴祀一登臨感通固愧潮陽¶筆
霧雨重開萬壑隂¶
山腰明霽静烟霏嶽頂雲濛淡欲飛巖壑似供詩筆¶健
法身都挂六銖衣¶
　　　題豫讓橋
<pb:KR4d0464_WYG_026-3a>
死堅鐵石表孤忠一水曽蟠萬丈虹太史注書隨俠¶例
豈知風義本無同¶
　　　過益昌橋¶
盤盤危磴轉山腰下瞰長河漲怒濤霍邑南邊趙城¶北
滿頭風雨過昌橋¶
　　　霍州<md:KR4d0464_SBCK_026-2b>¶四擁中坳一豢牢快心唯有霍山高一條彘水從中¶過
日夜隔城聞怒號
<pb:KR4d0464_WYG_026-3b>
　　　跋范蠡歸湖圗¶
霸越高勲土苴如五湖歸隠號陶朱扁舟共載西施¶去
却恐時人是厚誣¶
　　　題趙城縣環翠亭¶
秀色四圍供坐嘯山城終嵗早休衙陂塘清淺知秧¶稻
畝嶺横縱看藝麻¶
簡城南北幾經還赤日紅塵赭背顔歘得解鞍心適¶喜
暫容高臥對東山
<pb:KR4d0464_WYG_026-4a>
　　　趙城道中早發¶
積雨晴來露氣餘風枝成滴草&KR0183;珠麻衣半溼溪邊<md:KR4d0464_SBCK_026-3a>¶路
常記郊原五月居¶
　　　跋米元章蘆鴈圗¶
西風萬里下衡陽水宿雲飛固自雙似為呌羣心事¶苦
不教相映睡秋江¶
煙渚潮空退暮沙依稀寒影落蒹葭何人解化雙飛¶翼
拍拍隨君問使華
<pb:KR4d0464_WYG_026-4b>
　　　甲戌嵗門帖子¶
全家温飽荷恩榮闔郡清寧嵗屢登蟣虱小臣何所¶報
一公之外復何能¶
不求富有金成穴不羨官榮日九遷但願時和身健¶在
大家無事過今年¶
　　　庖舎門帖子<md:KR4d0464_SBCK_026-3b>¶王家供具乳蒸豚石氏庖厨蠟代薪二者侈荒何足¶論
一簞顔巷世歸仁
<pb:KR4d0464_WYG_026-5a>
　　　山市晴嵐¶
墟落人家半夕暉太行天上倚烟霏喚回二十年前¶夢
共伯城西載酒歸¶
　　　古栢寒鴉¶
亂鴉蒼栢晚相依流水孤邨句未奇恰似首陽祠下¶看
夕光翻影上枯枝¶
　　　松䕃寒泉¶
坐䕃髯龍夢巳醒更堪幽谷亂泉聲遥知緑綺相逢¶夜
<pb:KR4d0464_WYG_026-5b>
幽思中含太古情¶
　　　雲竇飛湍<md:KR4d0464_SBCK_026-4a>¶千丈懸淙落碧霄百巖回望冷瀟瀟若為借得天瓢¶手
傾向人間救旱苗¶
　　　蒲中十詠為巖卿師君賦(并序/)¶
　中條山水雄秀照映河華予兩年以事抵蒲畧¶獲遊
　賞然雲烟勝概旦夕不去其懐嘗思以數¶語道其髣
　髴心在而未暇也至元十年秋九月¶蒲人師巖卿拉
<pb:KR4d0464_WYG_026-6a>
　王國器李仲和張師徳諸人攜酒¶過門盃數行袖出
　錦嚢巨軸曰此蒲中十詠也¶因徴詩於不肖逮明年
　甲戌正月辛已予以微¶恙閉閣少休隠几瞑坐神與
　境㑹既覺晴日滿¶忩幽思發越眷焉十題卒然而就
　顧不足發山¶水之清音聊以移方寸而外形骸也且
　為四老<md:KR4d0464_SBCK_026-4b>¶人一胡盧云¶
　　　　蒲津晚渡¶
落日西風送棹謳行人無數立沙頭君看一葉顛危¶甚
<pb:KR4d0464_WYG_026-6b>
何不忙時且少休¶
　　　　舜殿薰風¶
巖廊瀟洒壓城闉解愠歌殘又幾春一道殿簷涼似¶水
至今猶有夢華人¶
　　　　虞坂曉發¶
雞聲茅店月微茫山逺行人促曉裝良驥虺隤身自¶健
不須拭目認孫陽¶
　　　　首陽晴雪
<pb:KR4d0464_WYG_026-7a>
前冬兩拜首陽祠野雪摇光晚霽時蒼栢滿山人欲<md:KR4d0464_SBCK_026-5a>¶去
亂鴉翻影上枯枝¶
　　　　鸛鵲波聲¶
洶洶河流入斷山馮夷無力障狂瀾東風破浪他年¶事
且挽清雄上筆端¶
　　　　東林夜雨¶
瀟瀟風雨暗秋山聲滿疎林萬珮環拂曉開門看晴¶霽
白雲依舊伴僧閒
<pb:KR4d0464_WYG_026-7b>
　　　　林亭夜月¶
大内扶君不見人野烟碧樹總傷神應憐一片林亭¶月
曽照司空淚滿襟¶
　　　　王官飛湍¶
石竇懸流雪練飛夜深和月映松扉恨予不遇貽溪<md:KR4d0464_SBCK_026-5b>¶老
一笑山間説化機¶
　　　　西巖疉巘¶
東山如髻鬱重重人倚西巗第一峯似是晚烟開畫¶障
<pb:KR4d0464_WYG_026-8a>
濃揮淡抹鬬丰容¶
　　　　媯汭夕陽¶
溪痕春漲碧迢迢一帶斜陽映野橋風土亦安𨤲降¶意
野花如靨㸃裙腰¶
　　　贈寫真賈生¶
氣貌昻藏野鶴姿賈生模寫有餘師情知不入麒麟¶畫
剛為天朝飾羽儀¶
　
<pb:KR4d0464_WYG_026-8b>
　
　
　
　
　
　¶
　
　<md:KR4d0464_SBCK_026-19a>¶秋澗集卷二十六<md:KR4d0464_SBCK_026-19b>¶<md:KR4d0464_SBCK_027-1a>¶
<pb:KR4d0464_WYG_027-1a>
欽定四庫全書
　秋澗集卷
