# -*- mode: mandoku-view; -*-
#+TITLE: 秋礀先生大全集
#+DATE: 2015-09-11 15:30:34.771847
#+PROPERTY: ID KR4d0464
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 65
#+PROPERTY: FILE SB04n0470-065秋澗先生大全文集-卷第六十五.
<pb:KR4d0464_SBCK_065-1a>¶
秋澗先生大全文集卷第六十五¶
辭¶
　　　　中林有烏唁姨母而思親也¶
哀哀母氏壼儀光&KR0006;我鞠我育其勞昌&KR0006;植思静佳¶
風飄颺&KR0006;頋惟蒿蔚擬諼芳&KR0006;菽水奉&KR0172;其&KR0104;忘&KR0006;¶
母恃子豫亦𫠦望&KR0006;一朝致楽&KR0004;未嘗&KR0006;夜夢見之¶
晝微茫&KR0006;歳月逾邁拱木蒼&KR0006;&KR0130;此霜露中心傷&KR0006;¶
我行宗城如渭陽&KR0006;瞻恋姨闈自不遑&KR0006;展我孺慕¶
聞母香&KR0006;贈乏瓊瑰幣帛将&KR0006;枝同氣連何殊扵幽¶
明間&KR0006;庶幾母心慰下泉&KR0006;中林有烏翩其反&KR0006;情¶
極反哺鳴聲應而&KR1683;&KR0006;可以人而不如鳥之志&KR0006;别¶
淚盈睫下霑&KR0209;&KR0006;停雲在空浩無際&KR0006;我思母氏&KR0154;¶
<pb:KR4d0464_SBCK_065-1b>¶
有旣&KR0006;¶
　　　　哀友生季子辭并序¶
中綂五年甲子&KR0010;夏五月(卄/有)九日晝漏尽三十刻府¶
從事周貞以友生季子之丧耒告聞之驚怛迺為輟¶
食因憶予弱冠時始識渠于教官張文紀學舎性資¶
純雅似不能言者扣其禮經皆䏻成誦于口旣長從¶
泌陽趙公業詞賦故日夕翶翔相得為甚狎逮壬子¶
秋顒軒徒單公自寗来㞐曰今而後執經問學吾知¶
所從矣扵是摳衣席下大玩厥辝含章旣貞士論乃¶
厭毎自嘆古人讀書患其無書今人置書不觀何居¶
要當手畢群書使之滿家而巳反三史甫畢而病嘻¶
學之難成也如此可勝嘆㦲子天性孝友為人簡靖¶
<pb:KR4d0464_SBCK_065-2a>¶
不群喜作詩其較量體格推&KR0251;聲律有過人者然識¶
者以骨清而癯耳小而傴恐非壽相也今年春顧見¶
憊氣烝出顔間僕謂曰子殆病矣不然何神與&KR0148;索¶
然無光&KR0088;子少休學本潤身守身為大吾子其慎之¶
旣而臥病在&KR0502;以迄于死&KR0004;其父命其子曰而吏而¶
啇断不汝為惟士與農迺所願學吁為父者可謂知¶
其子而得其教為子者可謂尽其孝而養其志者矣¶
継其天不假年聲光潜窒不少白扵世是迺可惜也¶
扵戯天道無親常與善人&KR0002;季氏者可謂一門善人¶
矣遘罹㐫極一至扵此天之報施善人果何如㦲予¶
不淂而知也噫武死矣非文&KR0154;以攄予之哀而見&KR0002;¶
之志如李觀歐陽詹之不幸終復聞於世者以昌黎¶
<pb:KR4d0464_SBCK_065-2b>¶
之文故也君諱武字子文世為青齊人夀三十有四¶
遂援毫寓哀以畢其辝誄曰¶
徛嗟季氏以善傳&KR0006;種德及嗣培福田&KR0006;父母之心¶
一何賢&KR0006;子奉以行周且旋&KR0006;學根於心浩浩天&KR0006;¶
再世而昌其流淵&KR0006;有物忌&KR0945;坎𡒄纒&KR0006;云何不㳤¶
遘此邅&KR0006;自古有死豈子然&KR0006;維卒不施涕𫠦漣&KR0006;¶
哀哀父母白垂顛&KR0006;狎于弗順盖子棺&KR0006;東城之野¶
子之原&KR0006;悲風瀟瀟淇水寒&KR0006;㳺魂一去不&KR0167;還&KR0006;¶
永矣無聞閟九泉&KR0006;反袂拭面&KR0099;其嘆&KR0006;禍&KR0075;福善¶
此何愆&KR0006;天道悠逺疑其無所聞&KR0006;其脩与短不幸¶
之間&KR0006;嗚呼哀哉夫我何言子所安&KR0006;¶
　　　　故中奉大夫浙東宣慰使趙郡陳公哀辝¶
<pb:KR4d0464_SBCK_065-3a>¶
至元十四年&KR0010;次丁丑秋中奉大夫浙東道宣慰使¶
陳公按营田東下厯明逾台九月七日㱕屯新昌為¶
賊姦𫠦乗遇害嗚呼哀㢤公未殁前五月予夢公柩¶
轊而過衛再夢坐越府上望公而不淂接後閱(月復/夢把)¶
臂談詠如在試院中時苐霧氣盪胷終不覩其面明¶
日卜奉常宋君不&KR0123;日後㡬日當有惡報至予魄動¶
而不忍聞既而公故吏張永錫以訃来告乃審公之¶
所以亡嗚呼哀㢤&KR0004;癸丑&KR0010;公侍謀■漢邸聞走名¶
而喜之及尹洛師一見殆平生&KR0172;至元三年以&KR0022;伯¶
𨤲衛日夕得㳺從燕䖏為文章徃&KR0167;時或持論古今¶
傾底裏無間至於振衰礪懦長予志殊銳四載間猶¶
一日也後五年予自裏行得調公亦移鎮河湟自是¶
<pb:KR4d0464_SBCK_065-3b>¶
不相覿者五易&KR0010;維十有三年夏四月壬辰朏堂移¶
考試河南淂貳公行躍躍不&KR0014;寐遂自梁抵申由宛¶
葉入洛而竟亊於汴寢飰㳺㞐不斯湏離者餘七十¶
日公以平昔出䖏素所藴而毖者一彂而尽扵予&KR0060;¶
壮夫志弘而毅氣剛以直學切而有用噐逺而&KR0085;識¶
皜皜乎有不可尚巳者及祖帳夷門酒酣歔欷悲不¶
䏻訣去至&KR0045;觶而歌曰孤忠耿耿信不疑&KR0006;匪席匪¶
石可卷移&KR0006;與子論交乃所期&KR0006;日暮途逺將何之¶
&KR0006;彼蒼悠悠其聞斯&KR0006;予上馬㱕念且訝其遽如許¶
也嗚呼噫唏公今死矣予尚忍言㦲或者以玉山賊¶
門庭冦也終宋亡而不克揃新昌下邑也惡而無𫠦¶
預盍去諸予曰公之不去者以弭禍乱懐新附分也¶
<pb:KR4d0464_SBCK_065-4a>¶
亊不辞難患不苟免志也去之民何頼焉賊或有知¶
使洞貫之誠一言開悟干以窮根窟掃餘孽宣威海¶
道以靖東南在公為弗難不幸擁馬直前言未及諭¶
而𠒋鋒閧加盖公之𫠦&KR0014;者天也其不能者&KR1179;也嚮¶
使因䑕軰而丧厥守以偷生而為淂計名莭委地坐¶
眎民殘　公之志也㢤况蚣平忠&KR0105;表表審量素定¶
晚莭操&KR0130;益堅其遇當行可為淂少伸&KR0573;&KR0018;分一死¶
乆矣昔顔太師知賊状已明將命而徑徃李司徒視¶
逆刄交下握莭而不去二公者豈甘心劘躬㢤正以¶
忠烈之氣寕以一不幸&KR0205;可慊然於其心㢤今以公¶
事莭槩之不少異矣然不使公従朱㳺王遵&KR0377;丹𠂻¶
於折檻之前抗忠諌於伏蒲之地柰何鏦死道路纓¶
<pb:KR4d0464_SBCK_065-4b>¶
絶於穿窬之手此士論共惜僕尤哀而爲之辝也公¶
諱祐字慶甫趙之寕晋人固窮力學工爲詩尚氣能¶
道𫠦欲言節齋其自号也嗣子夔継請(兵/討)賊得害公¶
者七人戮越州市次子皐扶其丧𦵏北邙之新阡其¶
辭曰¶
維天降材深有謂&KR0006;清明萃躬經此一世亊兮伊逢¶
昌辰臣子尤不■易&KR0006;鴻毛沛風冝乎奮厥翼&KR0006;百¶
&KR0379;幾施有物訶以忌&KR0006;固窮善道退而甘𫠦弃&KR0006;何¶
縻以好爵&KR0085;將進而躓&KR0006;擠之禍賊天胡爲而厲&KR0006;¶
俾姦惡者何所懲忠善者將何恃&KR0006;豈福善禍&KR0075;之¶
戒時㦯撓而弛&KR0006;豈命數一定善惡得而致&KR0006;豈一¶
氣偶然乗之者随𫠦值&KR0006;不然何厚其𫠦可薄而賢¶
<pb:KR4d0464_SBCK_065-5a>¶
者莫錫𩔗&KR0006;鳴呼言至於此天道悠悠此心盡而俟¶
&KR0006;自古有死死非以義等草木之敝&KR0006;堂堂節齋明¶
是義&KR0006;夫我何尢公𫠦求&KR0006;既𫉬死𫠦公乃休&KR0006;有¶
子而孝復厥讎而㱕故丘&KR0006;是或蒼蒼者有足頼神¶
理於焉在&KR0006;魂㱕来些歆予文之一愾&KR0006;固元身不¶
殁名永肩於崧岱&KR0006;噫¶
　　　故中奉大夫山東東西道宣慰使史公哀辞¶
事有曠世相感欷&KR1187;不自巳者豈非義激於𠂻黙有¶
𫠦契而然耶况神交罔間沒而隂相者㢤故宣慰史¶
侯五路萬户留後之嫡長太尉忠武公之猶子也不¶
肖自早歳蒙開府盻睐𫉬識(侯于/明面)合并有数欵狎則¶
未也逮提憲朔南適平宋来㱕時接燕談三載之間¶
<pb:KR4d0464_SBCK_065-5b>¶
猶一日然既而起公慰宣東方走亦持節歐越前次¶
甬東一夕夢公相戒云君方&KR0025;事閩徼得䘮有命尚¶
慎眠食不冝中動臨岐握手有恋恋不已者予又嘗¶
銘公兄墓以名驃見貺及　倦㳺思㱕公復見夢曰¶
逺囬在迩但吾乗不淂與同耳後数日聞公訃馬亦¶
随斃計公卒辰適始夢甬上時也吁亦異㢤嗚呼公¶
於余深矣徃有以教㱕有以啓迪之非神交而何&KR0152;¶
墓草𪧐且𢙣夫涕之無從也癸已冬予在翰林公之¶
子親衞指撝使煥弟祕&KR0101;煇来謁出諸君銘章仍有¶
徴於余感念疇昔迺抒願言公為人&KR0055;靖有識量善¶
謀能断主長豪貴不以居養自高周知物情未嘗臧¶
否出口平居褒衣素裙以琴書自娯賔從宴㳺&KR0002;與¶
<pb:KR4d0464_SBCK_065-6a>¶
世浮沉者及其治兵作牧撫循籌畫二者並用不相¶
底滯有成筭而無遺慮𫠦謂緫戎作氣帥尹而寓軍¶
容者公其有焉宜乎爲世父鍾愛名聲昭於人功烈¶
著于後也至元甲申夏六月余將徃厯下見公扵所¶
㞐南楼置酒酌别既酣談論古今成敗傾徹底裏且¶
及平時窹𥧌風雲破碎陣敵䓁舉如濟南珍屿横槊¶
臨江之役皆是也曰異時倘經故處當知予愾王𫠦¶
敵志也吾老矣将無復𠕅得去三年公薨謝官下於¶
戯公今已矣頋視一時鉅室世臣其麗不鮮較其徳¶
業問望哀榮終始略無遺憾鮮有及公者焉然尚何¶
辝而哀之惟是存殁隂相乆要之言耿耿在抱義激¶
愚衷故特彂其𨼆而未書者俾告公靈庶慰車過腹¶
<pb:KR4d0464_SBCK_065-6b>¶
痛繫劒喬木之意云其辞曰¶
天之降才實為艱&KR0006;用應時需又所難&KR0006;文武一歧¶
造物者靳其全&KR0006;合而兼濟粤惟世之賢&KR0006;堂堂史¶
公北方強&KR0006;知柔知剛萬夫望&KR0006;依乗風雲乘龯戎¶
軒蕩無前&KR0006;有來群后䇿勛盟府相後先&KR0006;收歛豹¶
韜作牧民編于蕃宣&KR0006;國𠋣以重民懐風愛動海堧¶
&KR0006;神而化之人亡政息伊時邅&KR0006;嗚呼哀㢤若公者¶
其英其靈有無間&KR0006;豈随化㱕盡魂無不之渺逝川¶
&KR0006;其或奮為神明司幽玄&KR0006;明復為人續其志之淵¶
&KR0006;若或亶然又不知其㡬世㡬年&KR0006;論至扵此尚何¶
言&KR0006;𫠦以増我永慨者正復哀斯民之不幸抑且感¶
知巳而涕漣也¶
<pb:KR4d0464_SBCK_065-7a>¶
　　　　祝辭劉孝先子迪作¶
古者名訓冠前字加冠後改而推稱盖以責其礼之¶
成全成人之道孝悌忠信莫重而先四者有立吉孰¶
大焉曰禹曰益九官讓賢及陳儆告也如是况余人¶
然山木取義併其名而字之予以四行擴充迪𫝊劉¶
氏子其服膺拳拳猶日見鄉先生于朝端也¶
　　　　周氏小女祝辞¶
　　　　　元貞元年秋過揔尹孟戡家出小女拜¶
　　　　　且&KR1179;誦孝經論語等萹殊琅然也仍請¶
　　　　　訓辝為祝因書以付之蘭即燕故家留¶
　　　　　判趙公外孫也¶
英英女挐何静嘉&KR0006;翁&KR0004;見之燕故家&KR0006;牙牙㸃粧¶
<pb:KR4d0464_SBCK_065-7b>¶
玭瓊珈&KR0006;學語未正鶯囀花&KR0006;今年拜予𩀱鬟鵶&KR0006;¶
洞簫有賦非所誇&KR0006;孝章魯語誦無涯&KR0006;謝以藴稱¶
汝其昭&KR0006;詢以小字曰蘭嬌&KR0006;葳蕤芳華幨翠翹&KR0006;¶
猗猗&KR0045;&KR0045;兹容馤&KR0006;女惟德馨幽閑在&KR0006;佩而服之¶
儀與誡&KR0006;女紅蚕休&KR0057;𫠦頼&KR0006;守以貞順敬毋怠&KR0006;¶
付之汝誦于以書脱脱¶
　　　　&KR0026;溟漲辭¶
山雲蒸&KR0006;老而昬大壑澮&KR0006;涇流奔渚崖曲&KR0006;千里¶
一夕平&KR0006;光瀰二水之充&KR0006;無幽無深逺朝滄溟&KR0006;¶
臣妾之心幽人觀其瀾逝者何嘆&KR0006;周而復還萬物¶
化結水之仁功成而退&KR0006;殆君子之逡巡日三徃而¶
■視&KR0006;悟夫嘘噏於此身又何必酌樽中之醁問江¶
<pb:KR4d0464_SBCK_065-8a>¶
山之神也耶¶
　　　　鳴榔曲¶
　　　　　壬申春三月予自京師南還十八日夜¶
　　　　　半過平&KR0068;西洨水上聞漁人鳴榔中流¶
　　　　　聲響甚厲駐車起聴令人杳然有江湾¶
　　　　　漁樂之思作鳴榔曲以冩其音莭云其¶
　　　　　詞曰¶
榔鳴葦間回風逺遞洲空月寒㫖莭愈厲響應虚谷¶
波翻水際驚群魚而入糝𥬇古人之用智予駐車而¶
三聴欲拏舟而同逝¶
　　　　田横墓&KR0084;辝¶
　　　　　至元丙子夏六月奉堂移偕節齋陳公¶
<pb:KR4d0464_SBCK_065-8b>¶
　　　　　以亊東之偃師過横墓下&KR0099;慕耿光悲¶
　　　　　歌而去歌曰¶
秦以帝稱魯連之𫠦恥&KR0006;漢以劒起布衣之𫠦極&KR0006;¶
横王東海意不充其覬&KR0006;天命攸㱕吾将奚𫠦適&KR0006;¶
死&KR0137;當理庶烈士之則&KR0006;¶
秋澗先生大全文集卷第六十五¶
<pb:KR4d0464_SBCK_065-9a>¶
